<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_bg">
    <include layout="@layout/common_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.linkage.study.attend.widget.X5WebView
            android:id="@+id/webview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical">
        </com.linkage.study.attend.widget.X5WebView>
    </RelativeLayout>
</LinearLayout>